VITE_SUPABASE_URL=https://jsyywaqvjhptyxqetfta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXl3YXF2amhwdHl4cWV0ZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTgxMzIsImV4cCI6MjA2ODE5NDEzMn0.nrHmeEeIG18NdiUYILU52eiznX619-kLewQkomCwXD4
